<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grafana 패널 다운로드 툴</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelURL">
      <property name="text">
       <string>대시보드 URL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputURL"/>
    </item>
    <item>
     <widget class="QLabel" name="labelUser">
      <property name="text">
       <string>사용자 ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputUser"/>
    </item>
    <item>
     <widget class="QLabel" name="labelPassword">
      <property name="text">
       <string>비밀번호</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputPassword">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelPanel">
      <property name="text">
       <string>패널 선택</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboPanel"/>
    </item>
    <item>
     <widget class="QLabel" name="labelFolder">
      <property name="text">
       <string>저장 경로</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutPath">
      <item>
       <widget class="QLineEdit" name="inputFolder"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnBrowse">
        <property name="text">
         <string>찾아보기</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutButtons">
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="text">
         <string>다운로드 시작</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="text">
         <string>종료</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="labelLog">
      <property name="text">
       <string>로그 출력</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textLog"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
